<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #000;
            overflow: hidden;
        }

        ul {
            width: 133px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
        }

        ul li {
            width: 133px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: rotateY(0deg) translateZ(0px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 20px #fff;
        }
        ul img{
            width:100%; height:100%;
            background:#ccc;
        }

    </style>

</head>

<body>
<ul>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
</ul>


<script>
    function getStyle(obj, sName) {
        return (obj.currentStyle || getComputedStyle(obj, false))[sName];
    }
    var oUl = document.querySelector('ul');
    var aLi = document.querySelectorAll('ul li');
    for(var i=0; i<aLi.length; i++){
        aLi[i].style.WebkitTransition='1s all ease '+(11-i)*100+'ms';
        aLi[i].style.WebkitTransform='rotateY('+i*360/11+'deg) translateZ(350px)';
    }
    var x=0;
    var y=0;
    var iSpeedX=0;
    var iSpeedY=0;
    var lastX=0;
    var lastY=0;
    var timer=null;
    oUl.onmousedown=function(ev){
        clearInterval(timer);
        var disX=ev.clientX-y;
        var disY=ev.clientY-x;
        document.onmousemove=function(ev){
            x=ev.pageY-disY;
            y=ev.pageX-disX;
            oUl.style.WebkitTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
            iSpeedX=ev.pageX-lastX;
            iSpeedY=ev.pageY-lastY;
            lastX=ev.pageX;
            lastY=ev.pageY;
        }
        document.onmouseup=function(){
            document.onmousemove=document.onmouseup=null;
            timer=setInterval(function(){
                iSpeedX*=0.95;
                iSpeedY*=0.95;
                x+=iSpeedY;
                y+=iSpeedX;
                oUl.style.WebkitTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';

                if(Math.abs(iSpeedX)<1) iSpeedX=0;
                if(Math.abs(iSpeedY)<1) iSpeedY=0;
                if(iSpeedX==0 && iSpeedY==0){
                    clearInterval(timer);
                }
            },30)
        }
        return false;
    }

</script>
</body>
</html>
