<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }


div{
    width:200px; height:200px; background:#ccc;
    margin:10px auto;
}
        @media all and (max-width:320px){
            div{
                background:red;
            }
        }
        @media screen and (min-width:321px) and (max-width:640px){
            div{
                background:green;
            }
        }
        @media only screen and (min-width:641px){
            div{
                background:yellow;
            }
        }

    </style>

</head>

<body>

 <div></div>


<script>



</script>
</body>
</html>
