<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 26px;
        }

        .box {
            min-width: 500px;
        }

        .box div {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .left {
            float: left;
            width: 200px;
            background: #ccc;
        }

        .right {
            float: right;
            width: 200px;
            background: #ccc;
        }

        .center {
            width: 100%;
            margin-left: 200px;
            margin-right: 200px;
            background: pink;
        }


    </style>


</head>

<body>
<div class="box">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="center">center</div>
</div>


<script>


</script>
</body>
</html>
