<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
	*{
		margin:0; padding:0; list-style:none;
	}
	body{
		background:#f6f6f6; font-family:arial;
	}
	.calendar{
		width:210px; margin:50px auto;
		padding:10px 10px 20px 20px; 
		background:#ea9;
	}
	.calendar ul{
		width:210px; overflow:hidden;
		padding-bottom:10px;
	}
	.calendar li{
		float:left; width:58px; height:54px;
		margin:10px 10px 0 0; border:1px solid #fff;
		background:#422; color:#fff; text-align:center;
		cursor:pointer;
	}
	.calendar li h2{
		font-size:20px; padding-top:5px;
	}
	.calendar li p{
		font-size:14px;
	}
	.calendar .active{
		border:1px solid #422; background:#fff;
		color:#e8a; 
	}
	.calendar .active h2{}
	.calendar .active p{
		font-weight:bold;
	}
	.calendar .text{
		width:178px; padding:0 10px 10px;
		border:1px solid #fff; padding-top:10px;
		background:#df1; color:#444;
	}
	.calendar .text h2{
		font-size:14px; margin-bottom:10px;
	}
	.calendar .text p{
		font-size:12px; line-height:18px;
	}

</style>
</head>
<body>
<div id="tab" class="calendar">
	<ul>
		<li class="active"><h2>1</h2><p>JAN</p></li>
		<li><h2>2</h2><p>FER</p></li>
		<li><h2>3</h2><p>MAR</p></li>
		<li><h2>4</h2><p>APR</p></li>
		<li><h2>5</h2><p>MAY</p></li>
		<li><h2>6</h2><p>JUN</p></li>
		<li><h2>7</h2><p>jUL</p></li>
		<li><h2>8</h2><p>AUG</p></li>
		<li><h2>9</h2><p>SEP</p></li>
		<li><h2>10</h2><p>OCT</p></li>
		<li><h2>11</h2><p>NOV</p></li>
		<li><h2>12</h2><p>DEC</p></li>
	</ul>

	<div class="text">
		<h2>1月活动</h2>
		<p>快过年了，去哪里玩呢 看代码吧</p>
	</div>
</div>

<script>
var aDates=[
	"快过年了，去哪里玩呢 看代码吧",
	"有十条标准可让大家修练成JS高手……",
	"看代码",
	"看文档",
	"抄代码",
	"抄代码",
	"看原理书籍",
	"抄代码",
	"不停地抄代码",
	"看代码",
	"不停地看带代码",
	"看代码到想吐，抄代码到想吐，你就js高手了"
];

var oDiv=document.getElementById('tab');
var oUl=oDiv.getElementsByTagName('ul')[0];
var aBtn=oUl.getElementsByTagName('li');
var oTxt=oDiv.getElementsByTagName('div')[0];

for(var i=0; i<aBtn.length; i++){
	aBtn[i].index=i;
	aBtn[i].onclick=function(){
		for(var i=0; i<aBtn.length; i++){
			aBtn[i].className='';
		}
		this.className='active';
		oTxt.innerHTML='<h2>'+(this.index+1)+'月活动</h2> <p>'+aDates[this.index]+'</p>';
	}
}
</script>
</body>
</html>