<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 700px;
            height: 400px;
            margin: 100px auto;
            background: url(1.jpg) no-repeat;
            position: relative;
        }

        .box .page1 {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: perspective(800px) rotateY(0deg);
            -webkit-transform-origin: left;
            z-index: 2;
        }

        .page1 div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .page1 .front {
            background: url(1.jpg) no-repeat right;
            -webkit-transform: translateZ(1px);
        }

        .page1 .back {
            background: url(2.jpg) no-repeat;
            -webkit-transform: translateZ(-1px) scale(-1, 1);
        }

        .page2 {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: url(2.jpg) no-repeat right;
            z-index: 1;
        }

    </style>

</head>

<body>
<div class="box">
    <div class="page1">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="page2"></div>
</div>

<script>
    var oBox = document.querySelector('.box');
    var oPage1 = document.querySelector('.page1');
    var oFront = oPage1.children[0];
    var oBack = oPage1.children[1];
    var oPage2 = document.querySelector('.page2');
    var iNow = 0;
    var bOk = false;
    oBox.onclick = function () {
        if (bOk) return;
        bOk = true;
        iNow++;
        oPage1.style.WebkitTransition = '1s all ease';
        oPage1.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';
        oPage1.addEventListener('transitionend', tranEnd, false);
    }

    function tranEnd() {
        oPage1.removeEventListener('transitionend', tranEnd, false);
        oPage1.style.WebkitTransition = 'none';
        oBox.style.backgroundImage = 'url(' + (iNow % 3 + 1) + '.jpg)';
        oFront.style.backgroundImage = 'url(' + (iNow % 3 + 1) + '.jpg)';
        oBack.style.backgroundImage = 'url(' + ((iNow + 1) % 3 + 1) + '.jpg)';
        oPage2.style.backgroundImage = 'url(' + ((iNow + 1) % 3 + 1) + '.jpg)';

        oPage1.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';

        bOk = false;
    }
</script>
</body>
</html>
