<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
	margin:0; padding:0; list-style:none;
}
.box{
	width:700px; height:400px; margin:100px auto;
	position:relative;
}
	.box span{
		position:absolute; top:0; left:0;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:perspective(800px) rotateY(0deg);
	}
	span em{
		position:absolute; top:0; left:0; width:100%;
		height:100%;
	}
	span .front{
		background:url(1.jpg) no-repeat;
		-webkit-transform:translateZ(1px);
	}
	span .back{
		background:url(2.jpg) no-repeat;
		-webkit-transform:translateZ(-1px) scale(-1,1);
	}
</style>

</head>

<body>
<div class="box"></div>



<script>
var oBox=document.querySelector('.box');
	var r=4;
	var c=7;
	var iNow=0;
	var bOk=false;
	for(var i=0; i<r; i++){
		for(var j=0; j<c; j++){
			var oS=document.createElement('span');
			oS.style.width=oBox.offsetWidth/c+'px';
			oS.style.height=oBox.offsetHeight/r+'px';
			oS.innerHTML='<em class="front"></em><em class="back"></em>';
			oBox.appendChild(oS);
			oS.style.left=j*oS.offsetWidth+'px';
			oS.style.top=i*oS.offsetHeight+'px';
			var oFront=oS.children[0];
			var oBack=oS.children[1];
			oFront.style.backgroundPosition=oBack.style.backgroundPosition=-j*oS.offsetWidth+'px '+-i*oS.offsetHeight+'px';
			oS.r=i;
			oS.c=j;
		}
	}

	var aS=oBox.children;
	oBox.onclick=function(){
		if(bOk) return;
		bOk=true;
		iNow++;
		for(var i=0; i<aS.length; i++){
			aS[i].style.WebkitTransition='1s all ease';
			(function(index){
				setTimeout(function(){
					aS[index].style.WebkitTransform='perspective(800px) rotateY(180deg)';
				},(aS[i].r+aS[i].c)*100)
			})(i)
		}

		function tranEnd(){
			aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
			for(var i=0; i<aS.length; i++){
				aS[i].style.WebkitTransition='none';
				var oFront=aS[i].children[0];
				var oBack=aS[i].children[1];
				oFront.style.backgroundImage='url('+(iNow%3+1)+'.jpg)';
				oBack.style.backgroundImage='url('+((iNow+1)%3+1)+'.jpg)';
				aS[i].style.WebkitTransform='perspective(800px) rotateY(0deg)';
			}
			bOk=false;
		};//tranEnd

		aS[aS.length-1].addEventListener('transitionend',tranEnd,false);
	}


</script>
</body>
</html>
