<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            overflow: hidden;
        }

        #box {
            width: 700px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            background: url(2.jpg) no-repeat;
        }

        #box span {
            position: absolute;
            top: 0;
            left: 0;
            background: url(1.jpg) no-repeat;
            -webkit-transform: perspective(800px) translate(0px, 0px) rotateY(0deg) rotateX(0deg) scale(1, 1);
        }


    </style>

</head>

<body>
<div id="box"></div>


<script>

    function rnd(n, m) {
        return Math.floor(Math.random() * (m - n) + n);
    }

    var oBox = document.querySelector('#box');
    var r = 4;
    var c = 7;
    for (var i = 0; i < r; i++) {
        for (var j = 0; j < c; j++) {
            var oS = document.createElement('span');
            oS.style.width = oBox.offsetWidth / c + 'px';
            oS.style.height = oBox.offsetHeight / r + 'px';
            oBox.appendChild(oS);
            oS.style.left = j * oS.offsetWidth + 'px';
            oS.style.top = i * oS.offsetHeight + 'px';
            oS.style.backgroundPosition = -j * oS.offsetWidth + 'px ' + -i * oS.offsetHeight + 'px';
        }
    }

    var aS = oBox.children;
    var iNow = 0;
    var bOk = false;
    oBox.onclick = function () {
        if (bOk) return;
        bOk = true;
        iNow++;
        for (var i = 0; i < aS.length; i++) {
            aS[i].style.WebkitTransition = '0.7s all ease';
            var x = (aS[i].offsetLeft + aS[i].offsetWidth / 2) - oBox.offsetWidth / 2;
            var y = (aS[i].offsetTop + aS[i].offsetHeight / 2) - oBox.offsetHeight / 2;

            aS[i].style.WebkitTransform = 'perspective(800px) translate(' + x + 'px,' + y + 'px) rotateY(' + rnd(-180, 180) + 'deg) rotateX(' + rnd(-180, 180) + 'deg) scale(' + rnd(1, 1.6) + ',' + rnd(1, 1.6) + ')';
            aS[i].style.opacity = 0;
        }

        aS[aS.length - 1].addEventListener('transitionend', tranEnd, false);
    }

    function tranEnd() {
        aS[aS.length - 1].removeEventListener('transitionend', tranEnd, false);
        for (var i = 0; i < aS.length; i++) {
            aS[i].style.WebkitTransition = 'none';
            aS[i].style.backgroundImage = 'url(' + (iNow % 3 + 1) + '.jpg)';
            aS[i].style.WebkitTransform = 'perspective(800px) translate(0px,0px) rotateY(0deg) rotateX(0deg) scale(1,1)';
            aS[i].style.opacity = 1;
        }
        oBox.style.backgroundImage = 'url(' + ((iNow + 1) % 3 + 1) + '.jpg)';
        bOk = false;
    }


</script>
</body>
</html>
